\documentclass[a4paper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package for making LaTeX properly handle utf8 characters set and danish language 
%rules
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package for changing to a nicer font 
\usepackage [T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package for conctroling the text area
\usepackage[margin=2.5cm]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package for inserting clickable hyperlinks in pdf versions as produced by 
%pdflatex
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package for including figures. TeX and thus LaTeX was developped before the 
%existence of directory file-structures, but the graphicspath let's you add 
%directories, that the \includegraphics will search.% 
\usepackage{graphicx}
\graphicspath{{figures/}{anotherFigureDirectory/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package for typesetting programs. Listings does not support fsharp, but a little 
%modification goes a long way
\usepackage{listings}
\usepackage{color}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{turqusnumbers}{rgb}{0.17,0.57,0.69}
\definecolor{redstrings}{rgb}{0.5,0,0}
\lstdefinelanguage{FSharp}
                {morekeywords={let, new, match, with, rec, open, module, namespace,
type, of, member, and, for, in, do, begin, end, fun, function, try, mutable, if, 
then, else},
    keywordstyle=\color{bluekeywords},
    sensitive=false,
    morecomment=[l][\color{greencomments}]{///},
    morecomment=[l][\color{greencomments}]{//},
    morecomment=[s][\color{greencomments}]{{(*}{*)}},
    morestring=[b]",
    stringstyle=\color{redstrings}
    }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package for extended math settings, e.g. \eqref
\usepackage{amsmath}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% These will be the title and author, as included when \maketitle is called.
\title{Opgave 1i}
\author{Jonasz Zbigniew Witczak (vkg337)}
\begin{document}
\maketitle % Insert title etc.
\section*{Opgave $1i0$}
Ved opgave beskrivelsen blev der givet et program, som ses nedenunder, og dette skulle modificeres til at skabe en dialog mellem brugeren og programmet i forhold til hvilket programmeringssprog der blev brugt.
\includegraphics[]{1i0opgavebillede}

Her kan vi se at i denne kode bliver brugt heltal (int) som input og output, dog vil vi gerne bruge sætninger og ord som både input og output, og derfor er det smart at ændre integer værdierne til en string værdier. 
Herudover er det smart at ændre vores input navn fra a, til et mere overskueligt navn, som jeg i denne omgang har valgt at kalde "ProgLanguage". 

Opgavebeskrivelsen kræver to mulige svar, samt en mulighed "quit" som lukker programmet. Derfor er det smart at opsætte 3 string værdier i form a "quit", "fsharp" og "$_$" som hentyder til resterende muligheder. Ved inputtet "quit" vil vi få intet som svar og dermed afslutte programmet. Ved "fsharp" får vi svaret "fsharp is cool", hvori programmet kører sig selv igen. Her kunne der overvejes om inputtet "F#" ikke også bruger returnere samme sætning for bedre brugeroplevelse, dog har jeg valgt ikke at inkludere dette da det var udenfor opgavens rammer.

\section*{Opgave $1i1$}
Ved opgavebeskrivelsen gives at der skal skabes et program, som skaber et interaktiv canvas, hvori der er en sort firkant med grå linjer til kanterne, som også kan bevæge sig fra venstre til højre ved brug af piltasterne. 


Først er det vigtigt at opsætte vores canvas med vores figurer. I koden definerer vi et canvas C med w og h som deres bredde og højde. Her har vi også en variabel s som beskriver tilstanden af vores figures plads. Det bliver mere relevant senere. Herudover opsætter vi termerne left og right, som giver os mulighed for at forholdene i figurene forbliver de samme uanset canvas' størrelse. 

Herefter opsætter vi vores figurer (kassen og linjerne) som bevæger sig forholdsvis til s:state. Her valgte jeg en farve lysegrå til linjerne i stedet for en præcis grå, da lightgrey allerede er en defineret farve i canvas, og dermed gør koden mere overskuelig i stedet for at indsætte rgb koder. 

Nu kigger vi på den del som brugeren skal interagere med. Her bruger vi igen s:state og en ny variabel k:key. Hermed lader vi vores canvas reagere med knapeprne på tastaturet, hvori på den venstre og højre piltast har en reaktion, mens de resterende knapper ikke har nogen effekt på canvas. Til sidst kan vi køre vores program ved funktionen runApp. Herunder ses et billede af canvas:¨

\includegraphics[]{1i1Canvas.PNG}

\end{document}