\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}

\usepackage [T1]{fontenc}

\usepackage[margin=2.5cm]{geometry}

\usepackage{hyperref}

\usepackage{graphicx}
\graphicspath{{figures/}{anotherFigureDirectory/}}

\usepackage{listings}
\usepackage{color}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{turqusnumbers}{rgb}{0.17,0.57,0.69}
\definecolor{redstrings}{rgb}{0.5,0,0}
\lstdefinelanguage{FSharp}
                {morekeywords={let, new, match, with, rec, open, module, namespace,
type, of, member, and, for, in, do, begin, end, fun, function, try, mutable, if, 
then, else},
    keywordstyle=\color{bluekeywords},
    sensitive=false,
    morecomment=[l][\color{greencomments}]{///},
    morecomment=[l][\color{greencomments}]{//},
    morecomment=[s][\color{greencomments}]{{(*}{*)}},
    morestring=[b]",
    stringstyle=\color{redstrings}
    }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package for extended math settings, e.g. \eqref
\usepackage{amsmath}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% These will be the title and author, as included when \maketitle is called.
\title{Opgaveskabelon}
\author{Jonasz Zbigniew Witczak (vkg337) & Oscar hyttel (mbp745)}
\begin{document}
\maketitle % Insert title etc.

\section{2g0}
\subsection{Addering af to vektorer:}
Her ved vi at man vil få summen af 2 vektorer, ved at anvende formlen: $(x1 +x2, y1 +y2) = v1 + v2$ Derfor har vi valgt at definere de 2 vektorer, for at kunne sætte dem sammen som en ny vektor.Vi har valgt at teste vores program ved brug af to forskellige vektorer v1 = (2.0, 3.0) og v2 = (1.0, 3.0). Resultatet af vores funktion burde være følgende:
\begin{equation}
    v1 + v2 = (2.0 + 1.0, 3.0 + 3.0) = (3.0, 6.0)
\end{equation}
Vi kan se på figur 1, at vores program viser resultatet af de samme vektorer som (3.0, 6.0) som også er vores resultat.

\subsection{Multiplikation af en vektor og en konstant:}
Her vi løst denne opgave ved at definere vektoren og derefter ganget en vilkårlig konstant a, ind i henholdsvis x og y for vektoren. Vi har valgt at definere konstanten a = 2.0 og vektor v1 = (2.0, 3.0). Vi kan nu udregne hvad vores program burde finde:
\begin{equation}
    a \cdot v1 = (2.0 \cdot 2.0, 2.0 \cdot 3.0) = (4.0, 6.0)
\end{equation}
Vi kan igen se at i figur 1 linje 2 udregner vores program a $\cdot$ v1 til (4.0, 6.0) som svarer til vores udregning.

\subsection{Rotering af en vektor:}
Her har vi anvendt formlen for at rotere en vektor: $Rv1 = (x cos(a)−y sin(a), x sin(a)+y cos(a))$. Dvs. at vi har taget vores vektors x og y, og ganget dem med den ønskede hældning. Vi kan nu udregne ved en vinkel a = 20 og vektor v1 = (2.0, 3.0).
\begin{equation}
    (x \cdot cos(a) - y \cdot sin (a), x \cdot sin(a) + y \cdot cos(a)) =
\end{equation}
\begin{equation}
    (2.0 \cdot cos(20) - 3.0 \cdot sin(20), 2.0 \cdot sin(20) + 3.0 \cdot cos(20)) =
\end{equation}
\begin{equation}
    (1.88-1.03, 0.68 + 2.82) = (0.85, 3.50)
\end{equation}
Dette er lig med vores programs resultat i figur 1 på linje 3. 
\newline
\begin{figure}
    \centering
    \includegraphics{2g0.PNG}
    \caption{Resultater af opgave 1. Oppe fra ned ses resultater fra 1.a, 1.b og 1.c}
    \label{fig:my_label}
\end{figure}


\section{2g1}
\subsection{Lav en funktion som tager en vektor med floats og returnerer en vektor med ints.:}
Som i den tidligere opgave har vi startet med at definere en type vec, som tager to floats som vi skal bruge til vores vektorer. Herefter har vi defineret vectorInt som er en vektor med 2 Ints.Den tager første og anden koordinatet fra en given vektor og sætter dem til typen Int. 

\subsection{Brug add og toInt for at lave en funktion som tag er et canvas, et color, en vektor v, og en position p og tegner en line fra p til p+v gennem brug af setLine.:}
Først har vi importeret vores kode for addVec fra opgave 2g0 som sætter to vektorer sammen. Dette har vi gjort brug af, for at sammensætte et punkt p med en vilkårlig vektor v2. Ud fra dette får vi en vektor v5, som vi så omdanner til en vector af typen Int, for at kunne bruge det i canvas. Her får vi en vektor v6 og herudover omdanner vi punktet p til en Int ved brug af samme funktion. Disse informationer kan vi bruge til at skabe en vektor ved at tegne en linje mellem de 2 punkter.\newline
\includegraphics[]{2g1b.PNG}

\subsection{Brug rot og setVector til at lave en funktion, som laver et canvas med en given højde og bredde. Lav her 36 spokes, og få funktionen til at returnere canvasset.:}
Først importerer vi rotVec fra koden i opgave 2g0. Hermed definerer vi en funktion draw med en højde h og en bredde w. Vi definerer C til at skabe et canvas med w og h. Vi ved at i en cirkel er der 2 $\Pi $ radianer. Da vi skal bruge 36 vektorer, dividerer vi det hele antal radianer med 36, så vi får radianer pr vektor, som vi betegner som v.\newline
\includegraphics[]{2g1X.PNG}
\newline Her har vi valgt at oprette en variabel n, som går fra 1 til 36, fremfor at skrive setVector 36 gange. Her bliver setVector kaldt med punkt i centrum af canvas og andet punkt ved rotVec af vores radianer og en vektorstørrelse af (200, 0).\newline
\includegraphics[]{2g1c.PNG}
\end{document}